<?php


use App\OCR\Reader;
use PHPUnit\Framework\TestCase;

class ReaderTest extends TestCase
{
    /**
     * @dataProvider readTestCases
     */
    public function testRead(string $scannedNumber, string $expectedString)
    {
        $reader = new Reader();

        $recognizedString = $reader->read($scannedNumber);

        $this->assertEquals($expectedString, (string)$recognizedString);
    }

    public function readTestCases()
    {
        return [
['
 _  _  _  _  _  _  _  _  _ 
| || || || || || || || || |
|_||_||_||_||_||_||_||_||_|', '000000000'],
['
                           
  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |', '111111111'],
['
 _  _  _  _  _  _  _  _  _ 
 _| _| _| _| _| _| _| _| _|
|_ |_ |_ |_ |_ |_ |_ |_ |_ ', '222222222'],
['
 _  _  _  _  _  _  _  _  _ 
 _| _| _| _| _| _| _| _| _|
 _| _| _| _| _| _| _| _| _|', '333333333'],
['
                           
|_||_||_||_||_||_||_||_||_|
  |  |  |  |  |  |  |  |  |', '444444444'],
['
 _  _  _  _  _  _  _  _  _ 
|_ |_ |_ |_ |_ |_ |_ |_ |_ 
 _| _| _| _| _| _| _| _| _|', '555555555'],
['
 _  _  _  _  _  _  _  _  _ 
|_ |_ |_ |_ |_ |_ |_ |_ |_ 
|_||_||_||_||_||_||_||_||_|', '666666666'],
['
 _  _  _  _  _  _  _  _  _ 
  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |', '777777777'],
['
 _  _  _  _  _  _  _  _  _ 
|_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_|', '888888888'],
['
 _  _  _  _  _  _  _  _  _ 
|_||_||_||_||_||_||_||_||_|
 _| _| _| _| _| _| _| _| _|', '999999999'],
['
    _  _     _  _  _  _  _ 
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|', '123456789'],
        ];
    }
}
